<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,39);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18, 18, 65) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color : white;
        }
        nav ul li a:hover{
            color : rgb(67, 200, 241);
            font-size: 1.05rem;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .firstsection > div{
            width:40%;
        }
        .leftsection{
            font-size: 2rem;
        }
        .rightsection img{
            width: 100%;
            margin: 50px 0;
    
            
        }
        .purple{
            color:rgb(78, 241, 241);
        }
        #element{
            color:rgb(78, 241, 241)
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <div class="left"> Prathamesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="http://127.0.0.1:5500/Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hello, My name is <span class="purple">Prathamesh</span>
                <div>And I am a passionate </div>
                <span id="element"></span>
                   
            </div>
            <div class="rightsection">
                <img src="A1.png" alt=""
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer','Data Engeeneer','Web Developer', 'Graphic Designer'],
      typeSpeed: 50,
    });
</script>
</body>
</html>